{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Empresa2;User Id=postgres;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
